<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Un título, por favor, uno.</title>
    <meta charset="utf-8">
  </head>
  <body>
    <p>
      Espacio vital de la familia Pastor, de los primpos concretamente. <br>
      ¿y qué significa esto?<br>
      Buena pregunta.<br>
      Pero aún no tiene una respuesta clara. <br>
      Incluirá un árbol genealógico, quizá no al uso, y más. Hasta ahí puedo leer.
    </p>
    <h1>Espacio vital</h1>
    <h3>Veamos, para empezar, de quiénes venimos.</h3>
    <h3>Quiénes somos.</h3>
    <h3>Y a quiénes entregaremos el relevo.</h3>
    <p>
      Mi intención es situar todo de acuerdo a un criterio cronológico. Pero, poco a poco.<br>
      Otra consideración más, faltan datos, muchos, por desconocimiento no por otra cosa. Que 
      nadie busque razones ocultas ni conspiraciones. Que no.
    </p>
    <h1>Abuelos: <strong>Rosa ("30/7/1898 ~ ")</strong> y <strong>Felipe</strong></h1>
    <h1>Tíos:</h1>
    <h2>María Auxiliadora (Maruja para todo el mundo, la Vieja para mí) y Gonzalo (15/10/1928 ~ 07/07/2015)</h2>
    <h2>Filo (Rosa que es como la hubiera gustado llamarse) y Floreal (conocido mundialmente como Juan Antonio debido a una sociedad poco social y tremendamente intolerante).</h2>
    <h2>María Dolores (Loli, que últimamente está un poco jodida ¡qué se recupere pronto!) y Antonio ()(Benigno para las autoridades).</h2>
    <h2>Arturo (30/12/ ~ 03/09/) (Sin duda la persona más trabajadora que he conocido. Un ejemplo a seguir.) y Pilar.</h2>
    <h2>Felipe y Narcisa</h2>
  </body>
</html>
